{
  "name": "jayaherkar.github.io",
  "version": "2.0.0",
  "description": "Yay! I got a website",
  "main": "index.js",
  "repository": "https://github.com/jayaherkar/jayaherkar.github.io",
  "author": "Jay Ahekrar<jayaherkar@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "npm-run-all": "^4.0.2"
  },
  "dependencies": {
    "fs-extra": "^3.0.1",
    "harp": "^0.40.3"
  },
  "scripts": {
    "livereload": "browser-sync start --proxy localhost:9000 --files _harp/**/* --no-notify",
    "server": "harp server _harp --port 9000",
    "start": "npm-run-all --parallel server livereload",
    "build": "node ./bin/build.js"
  }
}
